immutable_var = 1,2,3, 'Аврора', 'Варяг', True, [4,5,'Полтава'] # создал кортеж с разными типами данных
print( immutable_var)
#immutable_var [1]= 444 данную операцию выполнить невозможно,
# т.к. Кортеж относится к неизменямому типу  коллекций, что так же следует из
#определения Кортежа, анного в лекции, Но, кортеж может соержать в себе изменяемые
#типы данных см. далее
immutable_var [6] [2] = 444
print( immutable_var)
mutable_list=[7,8,'Севастополь',False] #Созал список
print( mutable_list)
mutable_list [0] = 777 #Изменил первый элемент последовательности
print( mutable_list)
